{
	"name": "example",
	"version": "1.0.0",
	"main": "gatsby-config.js",
	"license": "MIT",
	"scripts": {
		"develop": "gatsby develop",
		"clean": "gatsby clean",
		"build": "gatsby build"
	},
	"dependencies": {
		"gatsby": "^2.24.51",
		"gatsby-plugin-google-analytics": "^2.3.13",
		"gatsby-plugin-manifest": "^2.4.25",
		"gatsby-plugin-offline": "^3.2.25",
		"gatsby-plugin-sitemap": "^2.4.12",
		"gatsby-theme-alicia": "*",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	}
}
